{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FreqTuner Controller",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "fmaas2",
            "port": 2345,
            "env": {
                "NAMESPACE": "climatik-project",
                "KUBECONFIG": "/root/.kube/config"
            },
            "remoteRoot": "/root/go/src/github.com/Climatik-Project/Climatik-Project/freqtuner",
            "showLog": true
        },
        {
            "name": "Debug Powercapping Controller",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "fmaas2",
            "port": 2345,
            "remoteRoot": "/root/go/src/github.com/Climatik-Project/Climatik-Project/powercapping-controller",
            "showLog": true
        },
        {
            "name": "Debug FreqTuning Recommender",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "fmaas2",
            "port": 2345,
            "env": {
                "NAMESPACE": "climatik-project",
                "KUBECONFIG": "/root/.kube/config"
            },
            "remoteRoot": "/root/go/src/github.com/Climatik-Project/Climatik-Project/freqtuning-recommender",
            "showLog": true
        }
    ]
}
