{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FreqTuner Controller",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "fmaas2",
            "port": 2345,
            "remoteRoot": "${workspaceFolder}",
            "showLog": true
        },
        {
            "name": "Debug Powercapping Controller",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "fmaas2",
            "port": 2345,
            "remoteRoot": "${workspaceFolder}",
            "showLog": true
        }
    ]
}
